<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet metadata -->
		<PackageId>Vludik.Arbitrage.JobsService.Worker.Shared</PackageId>
		<IsPackable>true</IsPackable>
		<Version>1.0.0</Version>
		<Authors>DrPelman</Authors>
		<Description>Jobs worker service NuGet package for Arbitrage services</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
