# Vludik.Arbitrage.Shared

./: .gitignore  CLAUDE.md  README.md  Vludik.Arbitrage.Shared.sln  nuget.config
.github/workflows/: nuget-publish.yml
Vludik.Arbitrage.Events/: JobCreatedEvent.cs  JobFinishedEvent.cs  JobStoppedEvent.cs  SubscriptionCreatedEvent.cs  SubscriptionDeletedEvent.cs  Vludik.Arbitrage.Events.csproj
Vludik.Arbitrage.Events/Entities/: ContractType.cs  ExchangeRef.cs
Vludik.Arbitrage.JobsService.Shared/: Vludik.Arbitrage.JobsService.Shared.csproj
Vludik.Arbitrage.JobsService.Shared/Enums/: JobMode.cs  MarginType.cs
Vludik.Arbitrage.JobsService.Shared/Events/: JobCreatedEvent.cs  JobDeletedEvent.cs
Vludik.Arbitrage.JobsService.Worker.Shared/: Vludik.Arbitrage.JobsService.Worker.Shared.csproj
Vludik.Arbitrage.JobsService.Worker.Shared/Events/: JobWorkerCompletedEvent.cs  JobWorkerFailedEvent.cs  JobWorkerPartiallyFilledEvent.cs  JobWorkerStartedEvent.cs
Vludik.Arbitrage.Shared/: Vludik.Arbitrage.Shared.csproj
Vludik.Arbitrage.Shared/Enums/: ContractType.cs
Vludik.Arbitrage.Shared/Models/: ExchangeRef.cs
Vludik.Arbitrage.SubscriptionsService.Shared/: Vludik.Arbitrage.SubscriptionsService.Shared.csproj
Vludik.Arbitrage.SubscriptionsService.Shared/Events/: SubscriptionCreatedEvent.cs  SubscriptionDeletedEvent.cs
