<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet metadata -->
		<PackageId>Vludik.Arbitrage.Shared</PackageId>
		<IsPackable>false</IsPackable>
		<Version>1.0.0</Version>
		<Authors>DrPelman</Authors>
		<Description>Shared NuGet package for Arbitrage services</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
